EXPRESS_PORT=4000
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
JWT_SECRET=sjingrueylrhbljglhj
SENDER_EMAIL=oktamovjamshid20@gmail.com
NODE_GMAIL_PASSWORD=dtnb fakb zoip muxl
BOT_TOKEN=7778003924:AAGWNj7Zk0qIDwU0ydNp_fklhWP5Z_BlrJI